[uwsgi]
home = /home/ubuntu/BackEnd
wsgi-file = %(home)/index.py
socket = 127.0.0.1:10000
no-site = true
callable = app
plugin = python
pythonpath = %(home)
daemonize = %(home)/BackEndapp.log
pidfile = %(home)/BackEndapp.pid